$EnvGuiServer::SimpleMode 0
$EnvGuiServer::SkyIdx 22
$EnvGuiServer::WaterIdx 0
$EnvGuiServer::GroundIdx 6
$EnvGuiServer::SunFlareTopIdx 3
$EnvGuiServer::SunFlareBottomIdx 1
$EnvGuiServer::DayOffset 0
$EnvGuiServer::DayLength 300
$EnvGuiServer::DayCycleEnabled 0
$EnvGuiServer::DayCycleIdx 3
$EnvGuiServer::SunAzimuth 238
$EnvGuiServer::SunElevation 21
$EnvGuiServer::DirectLightColor 0.107477 0.177570 0.345794 1.000000
$EnvGuiServer::AmbientLightColor 0.303738 0.308411 0.322430 1.000000
$EnvGuiServer::ShadowColor 0.000000 0.000000 0.401869 1.000000
$EnvGuiServer::SunFlareColor 0.200000 0.200000 0.200000 1.000000
$EnvGuiServer::SunFlareSize 1
$EnvGuiServer::VisibleDistance 20
$EnvGuiServer::FogDistance 0
$EnvGuiServer::FogHeight 0
$EnvGuiServer::FogColor 0.000000 0.000000 0.000000 1.000000
$EnvGuiServer::WaterColor 1.000000 1.000000 1.000000 0.501961
$EnvGuiServer::WaterHeight 5
$EnvGuiServer::UnderWaterColor 0.000000 0.000000 0.501961 0.501961
$EnvGuiServer::SkyColor 0.000000 0.000000 0.000000 1.000000
$EnvGuiServer::WaterScrollX 0
$EnvGuiServer::WaterScrollY 0
$EnvGuiServer::GroundColor 0.000000 0.501961 0.250980 1.000000
$EnvGuiServer::GroundScrollX 0
$EnvGuiServer::GroundScrollY 0
$EnvGuiServer::VignetteMultiply 0